<!DOCTYPE html>
<html>

<head>
    <title>Fake CSV Data generation</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }

    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }

    .jumbotron .btn-primary:hover {
        background: #7646c1
    }

    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }

    .navbar+.jumbotron {
        margin-top: -20px
    }

    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }

    .jumbotron .lang-logo img {
        max-width: 100%
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/data"><span class="glyphicon glyphicon-home"></span> Fake CSV</a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="{% url 'schema-create' %}"><span class="glyphicon glyphicon-floppy-disk"></span> Create Schema</a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="{% url 'schema-list' %}"><span class="glyphicon glyphicon-floppy-disk"></span> List Schema</a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/data/generate"><span class="glyphicon glyphicon-floppy-saved"></span> Generate Data</a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/data/generate"><span class="glyphicon glyphicon-floppy-save"></span> Download Data</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-right">
                    <a href="{% url 'login' %}"><span class="glyphicon glyphicon-book"></span> Log in</a>
                </li>
                <li class="navbar-right">
                    <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-book"></span> Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %}{% endblock %}
</body>

</html>